---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAJ+4AfKLRNNb+HgXVTnuggpI8Ih1AzaFWJ3d6nZO62g+Ly+9RvDdCroHHfiRg21YrtvngyaE+h9V9BY4rqata2TAu2eUi6Y1v0TMSk8LFn8wEhw4+jK8FXuV50c1Hs1WeAUELzuFMrUm3IJmNRCmqpvJM+1aAhp82Iun3JLm8CLusahEUAjBSWaayx7cD6YisvJI099mOefI/jwNX6WJIe7c3LpWcHBtAGd3xEtlYfmxHYrNJ1JSnuVjxr6Fbfx3f6peDqTJJ0uAIu0wj8qnYkkzq8c13iDh3kR4tJqBq2mVHwuZXuodGLS6I9gitixBt5INaLo/F7UyDWzylYTbrHjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBw8fGFMnguaWIYxRRs4yHhgBBy8UvvuMLes1eQ6ScezUzL]
apache::service_ensure: running
classes:
- apache
