---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAMomvE/N0Jgxia3oSt79B0DzZE1Pdi0s8pqFxO3ou8YXLrC/7V9Ptuy35VhqQZXWAT4BAjErJjPmkBEV4Ahp/7uXyMi6iHnM4k6xaFUSP5aCUsk+4pu3yel22k+s3V+HQUBbarz3OlMS0J+88Z6wPYFoDoKT4H3fczGyxPGyavqf8UeINlO+padFqWuxg9GKhaH/5p9Cmtcj7DglDfPAjCCk2yD6zw5u98DTI6PN2C8MLu7K2lpiWA5LqVJpBxUIdLtMa8elgrxJX5SpSgq1of5jw9Yac25a82YZtmdt45USTav11hnOe2iCNriv0I6XlfYkmFFP2AAawxvMT6fs+VjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBD+QGz822/b+CpmNbjAlZw4gBDGUmj+0Om+Ks9vAD1xzhnX]
apache::service_ensure: running
classes:
- apache
