---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAdIaDGwVKqQfJPWNmsevjuGdYBMeQWTyC237+R5lRMHSOsoFwR47acL78SECNvUBCYoyDnCCwWNyHcYdsmDl4gM4H/kGPldnsjLoo6588ljOpoupfRQQBCwVxlJzqDQQ+PjHRp9hiDJfGs2p+nVJiN3xhAHFZTwe7G7gQOosdN363Qauzw9m8ZhUIxUHQuWjgR9ZE0+FvyiVUEfAGW91Y5ysjTlPTCibcsvqwfUjvwHuxsnF5QtNR68+w66UWG91KStAwMp5bQO/7JrxI5qQagAr+I2K63NGai/1qJSpJ8Xx+dSJ/wk1ehM0F73aQg1swwUOk/fNVsVjpiut/RjCzwTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAodba8wg9c3Q32aj8UqKyTgBCkLu/sw1OKrQNc7Gfl7kqT]
apache::service_ensure: running
classes:
- apache
