---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAjAMlkeVhVBC+qGu2Sv8A+rUEZjIZ0C91clhhh5CoqETZaQdVOH2kP2wyfercFM5gcCd3JdJLF6cS3RGnlGihuFW5RExoSFcQv/OPFtTH5edIizF9KQoRcBw2oNk7uUqTdqwXrkmCNl2MRpGwkRIMoV99Y8/mTOzVCUpqVmf4lRmjDf6ZbtyMbi78oabLWJqhGazwPrb6RUbFER9k2/WKY3ggPkOzGi9Ip2h21+sD80cwLAZeLQgHQloTTMEPFWKsUUvbhHDXrCvhbUNEQxACyROo5h4kcJDY2xq5cfz5UH5xolBYYDDNwf/gB84/K1OV+hqKeFDMoHUh9CZKC5dwuTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDxNvVnV8EiF0I3tlp9mOXkgBCyklTPfXCnXfwZtF8TRMyj]
apache::service_ensure: running
classes:
- apache
