---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAg15qoX2lfmchoJlnhpTnFPCFponda8RLQxTG8wz+oCjjREipD6/d0XPopMqlXGaiMuwwLNMDJB9TIfA0MDbfF3XEVeP4v/2r1mMa7sNcP+SGLu57Xhp1K43Ra95WGX43N9TZqAe9ek0kEONxR5S+z20enRu6xL3zb+L7cC8MDjCF2XjfpYiNCsF7b9qv0W7PEEcK5t2FoqThx7c70ijEyiP/R+7eZNUCVul8D3lffcPfXt0H1c7A0QeofYpTa0hc6v4A/rHqWiQsf1Kx+5GUsKrhPewIWCb2UEUX/T3w39BUEwTIJYbNb+9KQdLcropbZ0G0WM48WCGXLHC9xrPuEzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBA/TG2wu0oAJL1D1bdbtKK3gBBpvI87qSzztdBw4jL6XEg/]
apache::service_ensure: running
classes:
- apache
