---
classes:
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAairPVoFGTE/ByhgqQPeS86WjpMjQpqDw4pZMhzMYTdb3JmdCegKGNeuFoS5gN+r7cHxmEWUiV9tTmhfVWC+M2Do0e0uKmNNEfx5PnAxmyuM/BVXQuTl8BpB4H7Ho22xWDLMLfvG1HkYGudopMCx6eyUsGfDsp+GWWGMmYqsF500AATECJXn878UYVcnxQKesGqB2s7bMG2wjcUg1eA7uEF+x+JY/yZCHkySGp7oopLkfVJ12J9ognW8c2oSXXsDDkoQOdCi35J33FgL8URvXOBtAhLmpz5hbJCflV3vlz8zvLrCLAyaDkO7u0YFO3d3Ef6k8hLBU+dMxmsmL9UokljA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBCbd6GpoLb1JUuhAYFvslfgBDQKBave5pn4EMXNE6kWrFD]
postgresql::service_enabled: true
