---
apache::package_ensure: present
apache::port: 80
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAThqJwhIoqTe/bW4ZxoxEVVe7YX8KdF9EDbZWYHoYHPA2cbE+3bVzh8VCe8DbkzSc/sa7pWQcrJYcqMXV5HkL00jXH4/taZPoJ4zW9PueMaKYpZWAwCTts78FAlcXffwpMsNFW9eaP9lYtmP8xMASdtHNdEjb581pj4MAkzSONi2L6NvUZaiyOc7Y8jenVvv3dKQ+G4K76Wadqrn+6daTX/DrgPayQKKSCZ+FGDJuCH8y1zLhvfVcOl3Gnup2mt1Y0cxCR/X3XEPXvusb1G5EGm6WY+Ij9NU9xxXeWHCF7r8+boR/WTdACq49KcfnuF2WuHs+nP8oIvkroR3gIvJGKTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDIyTM0b5UHPf/tCaghDfTggBAgwjK/FvjM9fSCJV5B9+kk]
postgresql::service_enabled: true
