---
apache::package_ensure: present
apache::port: 811
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEASmtnZFlxjAXsvy0cvyN2dnTlvDr028AAT0FBlv2nOfODOqr1HQFxRPb2NKl40PYwlp63DZ5v+6d1Er1bRpRs2f2sKE0r5xO2XafzzukyfSI0CySmsF7XNTBvnEUu4n94Peh/tD9M7vpDVw1NWNy6TZM6z9tLRPyqIqnndVCq9LUXs0m6pM5VHMF48xyg43gluwCzleGNr+c1vTIiwv7h30ysa0A+eMRcmruzCzyR/SX49McvX4DYcx7ISsL5sLSQQK2Fxhvd96Wt4uBCWSv+P52BTnVcYy/mrBwOxV+rslgjP7MsPMkY1tKgSThbu7fmPPG4HH49Ife2zMrES6LAPjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAyqVCWky83rGNVYc8VQV8jgBAEbtXJGoRLEpcSGdgDLrt7]
postgresql::service_enabled: true
