---
classes:
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAFyeBMR7H6CHDAHarZmEGAAzowySjgNX12Z+O2a5Ei01MOBfizgI1vZJB0NOIbGGdl+jh76SiTONzogDHzzBe3GAhh4QcIl3Qt+hoVj1mS+PNoszDlaXr32ZIx8md9Cct0AXjeSp3wKayL5kIgPv29+9FRsimcnEYplCpQM7aHFL+pF2GmJcxLIxC92DRmuFnaIbVgjxlUsp8FllxMpsLqpfBy3WQhu8u5ELpKb7SovbIkncl56fK0EhXax9iMcVLgpoYua1h7Kd1et5qAOxtdqzReix8nFh814lf4hnABQQ2Alpi8BSYyVloj3uJV6EabAORyEkabbZKT1iUQ+4pYjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBC9SQrXHzWGeAC92vaT/uBFgBDDoseMWSmGzh8Il+C81yJs]
postgresql::service_enabled: true
