---
apache::package_ensure: present
apache::port: 80
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAgfzEc5nSoqo+rfLyJDsJ0ceYZjITUK4bb0ubXV+Ra1XqyedTGAYHLPU7AXkHG3ZY+4h8IzkxB+UWk/AptuNHcJje7rHohO7ixX9iXmpzeEh8EF25ZSHWBgTXWTl+FMIBp9yMZ7ARetQuLLaEhNg8Ypj1RYtgW6gGF6KLYRazM1YWgYjSm3SC/iVyuB3VDSnpfhcEBmDULxMiQr6D8X/1PCV1QWyOtSORT7YFO/yDKze0z66nPjQPrmVACS0pigLjgzYMLhloXDleaWcebgrBfLTzZPhFdx1fiYWZT/vTYLIyNsL6XZ/FlN15xH7iw7fIMIWZY9DZe4XnGN6uZ6/JmTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBA8bnkX9MHUU1NvJw+A3ab7gBCFBJoyrkrHX6A1FLTXGla0]
postgresql::service_enabled: true
