---
classes:
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAoLoYtfC1LHuGDn1Tv4MOx9PHIh+penkL4+T4AOvy2+pyFKgZOsMB87pEKxIsqrvW5XRkCwg7z2ImfyaQzbiDoz4wKwQ64PKhFlMpt7q37lLTtX9kvVLoPyCDFAD3F7bTKYb76qaLJrvK97ub7zy6u+42Dvha6OUQDNFcBaoAL9mhSqbpIl0dszk07c9FuIVrXro50VAxK+epyRSLDvz4fMLOaLp+godZigQdt11jztfkUHIF+38M5b0serbeyb0PfKmp3BdnFNqsLYCZsWZE4xg8cf80QHWQNeSxGA4ldUAIl838C/CNseFyQcg2IWulBbVqhpfEYLreF98b3IBcNDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDVaZiYTgtwWbbkbCgobqwvgBDCwA3GHM438Ex2e2lCeVne]
postgresql::service_enabled: false
