---
classes:
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAEH//79ozSmDehe/GCUq/c7w8TUnqjyR+STAMQVUX4LjJL/CAG1s30MCKQ03HDjYf4XdPfHu0YWHlOKQLJgALNiCtw3bAD2uE9TEZtwy1BHE0XlJlkLdUtenMLA63QGUgJrIgIEr8ZzXN6i1haB/tNjW/VYRB0tHB0hyVYYlVvBVTHU5djbS3F7pFrLFAOpDabdCayrsRVufBgx4m2KtvbOjkc2a0N07gS9xY5dOMh9cuPplW4ShpiRXnlu1SjzRftlGhjzHgnPmoPnPi37E2xJYjXyKBLYTq5NlHWPT0j8lbdmS0v1FiJ+aMnRqHtTrjpsa+venbhq+QvMlwVWJUaTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDKhyEbTztHUMEdLoPJts0mgBAEcQgqwdSsCTGP8B0yk2Dj]
postgresql::service_enabled: false
