---
classes:
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAZo1lPPNPVBS4DOfHvq47PPBtXAVk0EH4C/+17gXpdLq4Nv7jj1g3Nw/IoCVB6iOlkSGDI7On49lIrYuY89zcsF7nUEwhBEHFYOk4Rz/HMlfZgNatyIpZwYgID34VvbR2pDCck7Hre+jVQF6nzM4NFqd+TVLWUnIC5E8q972UEW8wBItq7GJOJR1auGC0iA8cisiakIXIXfPOpIfQ4ITkFSYloIh/GurfVXKEVRBd2+qlzVy9sctXCSebepy37DY58B63CFFablW+aMv/rvy4lhaMaWBn+lroyMXbAz0oxwG8kPbeHII/ahn7LJoSowTC9gLa5ju9syoDBTqhtwuwBDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBsjrmSEJK3Wojk1GRUaIGigBAUy6JOGP+FYDyUdTeQ+qyJ]
postgresql::service_enabled: false
