---
classes:
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAWFdsZ5fwNLMT3cuhtXOnMMxAPuFkPeXykOoKYGzMgTVWjiwd+r1gndOf2lEwA4PQ4O2OlAvMewL+uB0hEa0r15n9fqCgr8uQ+RtfSaYmZrQoNTLWb8LMqRqdFdKqB6s9jaSktafnCCAfzJnEI7MxXZdgR4q7ZP3Sj2g1Ux1DV80FkWB+dxS3BsyT52cWA4qC8tjFLoXv5jzL/c8Oc+UOUFRWhZuG1Q/6CQONfwIZkBp7nQeGadwJi/pIiIHgSjioxXdkJ9XpvmnVR2joJ0kNtc+CnJm2nRW+q3xOR+JJ3FAxteCTs2hu6RkF4PbHmn7mXNygYxZ33eMLW8kq8LyiWjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCdze13G/1cAdZco82gbIF7gBAaCpdqYgQtET34FNafhdwm]
postgresql::service_enabled: false
