---
classes:
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAmAMD8xO9zExUTxJAVZy7NfWybrtYiAEGua2blSaAblccd+vKfBFRO73u0a5L/MF3momAQAWKzZXjTe6320wjGhY6hG5mK5XVS8bn8VPVhoLce9i1BG6QapvQCgBtl33JDlnn1yqmTNCGZodjr7kBX3o0lzPXAV69ZoOL4w8aR1iXQ7qHwOKyo3ai6wdCwi/NFS7OYDLAlu9Fs6oDHQrp9ohBPgiPB9EQieoxJtJiolw2wSXoEhAjdKJ32q5nRfJ4J9QIIsAein0DVoox9F2FEUvzZkUwQGOEy1sipN1I2WRURFRYQ9LZTuy9LSju7sLWUVgQA2HjF4DteBMOXyoF2jA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDgFh5tk5RP43thQK9uRgYngBDt/Mb1riRzTDwyQ+kKC8gI]
postgresql::service_enabled: false
