---
classes:
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEApRikXNXR+9bkbxbcWntgGWP3l+aYCwXi+RlQMdVOCDMQpRI6H6jsaXLLmRjNVSZrU9q2GoWN7IbsnD0iG9CJwEr81jtXpr+VIzCXUoBDix0lRtbB1scyGUvlzRVPyh8266Xv6lkAkrG0rIQifkFtG9UMPNocKvyB9TyCSuoIKrtHNxznY59lBFQALmA1oY4/xI6ZnAAXI/euR0YC0cGjnymJmaF2q8Pl4uxUvD2cfsugEUx/LI379HGmiA1NrjUagsvh/A7Ats8XiEQ0Znoy38QijjmCeDp6mOtpFoaTsQrv9guLOc8J71pfVPaYDNPLAv2GALMfLc64OQht2WEh7jA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBQSqXiIAbBuhM4xFtNAlVzgBClWplfJXS293zpKsHj3+x1]
postgresql::service_enabled: false
