---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEArcMP3tYJI4JpiSIXCoBfbcR5QF3BR4PuJWr60157zCjHAH3FdESXjNtwA9TQd4w3UnwQTKj8DrE9L46Fq2L4eTs2t7VfCL8Us+Px2lk6AxpLIu2dSNXVbv/nEPajveD/vD23dwAmOP8Wz3hhI/Wd7I79naz6Y4a5dlKkOJvTKy34QJDFn/RtAYT00QP795gLVnGZZsUKUretF2Z8t2QonQ/aMyxZfPJC7H/dnQD5Mt3pM+ilpjTgSaHOhGRRoAi8K82FwkWZ9xSVxykIaCCfObYPj2hRDf7K5QccrEHgqGZfVBCu8jMLpmZ2mcnzzzGc+xZ9v76GKkV7B7xVlnKO+zA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBdUYuBdLMDZN3v4itPktozgBB+ndbAl6907bO2AuG0Q426]
apache::service_ensure: running
classes:
- apache
