---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAu4qez4CHDPMMic49oo9V/HXyaAlrtSqLSoLKdQT2wbFQ7s1Eda52kJ8L2FXId/XM2PeexsqTdQVb+ohko39ZjuxVfiYmBrfEIh5eFBm38UjxWZ8VQe9qW0pvjtSYES8f3/y2Za9wJ0b6jUYsfcrlLVtSVQA1NFPN0jY6gO9bD2t3WPPDalAAFr9vDTDV0IZX4WLOhcrBWxw9XbnznuS0Z5gM3ymgWW1fE3pzSOL+oFAGEZqmZFy236y7lR3XqqzGwuJugBPT/tZ3z64gILWa4eHZrqSyBmpdDzi1W6pf1J8d8X8IgBDvyWmADY6EO4Z7mSSqpZks2UCdLcG7WvvjTzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAbwK9TDqAKRoUvGon9LqytgBCDR864J4UHE/QZyahBNEme]
apache::service_ensure: running
classes:
- apache
