---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAC7G96Hu6VqmiYgXQIcC15j5GVi606/yvVdnCwLE4Ti40VbcnmFd6Pvg/ryfrFNSzL8Lxfn03iEo7Ru2VKPrAajor/u+AzWR7Qmk0dLo1mZwyBFWim5Titr1HXH24AVu0iE54yDElu7f5NtJ/m2v/hFAuF0nJlrnjWxalWwXnYHnrul8eSvwHX3RXFAjRJaQyAeFtA1TNne/n/MOeLzC3seuZvnXGnE2LvyHQtuQQGKsZj4VD37Ulj+YAh2x/OscgcJiYZMwGMnuYPXjjZO4JzN35OGKt7id9eeBWYLiLAVSKZM6AwPbj2MaZFTyNQSZp2IDRmINNGVujxNtC6nNuQzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCb5Vkl7CdQ2t0K6rwInrwtgBB9Fvd8AdDnKa+k2COrxWnV]
apache::service_ensure: running
classes:
- apache
