---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAdB6RNMoguSTcOeLDn81t/guc86FkJImJt0Mbdw0Qm9Jfab2Wr9IOiounMxjCtQOm6i/Z2epRhcB0SYnKGIAbQePbO//vWMyaPV0UOYb1McWunqVMJgYNQyd8tlGS3glkyJf4y3DNiGIcvbfsp1Epa2JWQEBkqRLumpyz6hHElNBT+3eaEMgDC7Fbmby3Qjc4D0hCHXGLcj3sGzm8DyoqgZKVpmzHWFLzAmTb8NDZxk3DGD0ibVSpCm4uD7xkNQ0GrliF02MBxBX7Az/BxzJ1156GPhy6HDQkaWcf6AnnO1lAIGKDKADlT78JEu3Np+yDr+oMCgUDhKgiiJtaIlkF1TA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCt6w+4vq6QWLK/4WCxXX1WgBAsA+dHZaIbBT5YvNwfsKBu]
apache::service_ensure: running
classes:
- apache
