---
classes:
- java
java::encrypted: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAKlxqT9uJoMclht2huvuO1Y0VXbgHyAAUZDlj6ji8VXABsNUt9o2Hhcr7Y4Ee4WY0x8Lv3Vyko0MDyf0aOOPPPXqfZPdPFLrQ6ybSSMECE7Z7V+opGIjA5cQ5+l/NC7ZZkXicNoYvI9dREJLQgP/2d/n0BBIGF9bZxq46p2C3ZYHzs1Dp3SqTkFgxe8zNddyMNTikLo6/mZR9m4aPWDNxeJZ7OGYdTAu9daXILBCEKeGE/cBfIuqIVRBGF9fpX2IcXdUNPF5m6ih/4tOTbaLSSd9N0/+qTzd1LlYiWtmQmqsLGzwVVOT61X7FQziIqA/cVGPPGpPNXm6kXUabuxQkrTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAoF/FkpQ2N7LPGYu6GY31egBAlGkyZTSFejtj2t9t42cBV]
java::options: ' '
java::package_ensure: '1.6'
