---
classes:
- java
- java
java::encrypted: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAZ3xB8X3SQ/J0lVKdfecPrROmPAZ15dUcnedJB87K2yA8rUXSpx0rALfOPohsgQSs6WVGZMmeMlw0NzlMHq1oU0AxmmHdC4BqHtYrJmcOB3xCPi/u2jxMqj8gfChcyVqCfyWftby85HkqyoDux235UtplMPPwiU33pKbWRrUbG7Xsc4s2w0uvzFBFlCeootXueao1e6q5bvR6wzfJVXSMzDZk4XwMVHWKDXV7dOl6wankfmxyM5r+5BCN1khHFshNFZqHF7x6WEfdjfdHqV0TH10gqNrD+EJStndanl8Mp2hlv+Q6oajQ6A5iHGZiuMtT8vAHDQU7GvGEV7IftZE9LzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDGun0R027E+JOr6cNmZ1EfgBDKNyxr2NZbaoZHoIT0jd0H]
java::options: ' '
java::package_ensure: '1.6'
