---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAad6JKl0BfPydKaWIPjNr/yKdZgSxYGBnNBgIJUA4ru/BQ3yfir3t9Q4YJAmd6qnbuzBjXH4pgwJg4SyfhfeLxXiWzwhaYtWasl8pF/uajFFjd6czbsa37qHBD+OwWCJSc+l6WynaCLxRADmiU8/7aNc4uaix50yGIQzQZU/2Vp0kwoWSAeM2s0+I4B81Cj7/mufSqew/hFo41XO1zny+jFkK75Kyat7M6cWHb74g2jL38Rj5/WEGLmewQHi+tzILaUjiFuXICoUo00BDgd/yB6uOpwIXC25ivvWQ9wPYjJDjNUulbUP0klGNHq8ivgqfYJ8uleUzBPpnr6OV9a1M6DA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAV/ctYZ8AqQyyoFFAmbSILgBD50Ix33MOnB5yuv7dzgLFR]
apache::service_ensure: running
classes:
- apache
