---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAjsdjlqhU83LABcETzSLla3MmMeY/Nw14wPPrKTU7lws/XBX6b9p2RnVGquFk4Sw3nZ0SdNhG/LM7s5RPT9OpWrNx3l4+n18d8IOo6/KvT/J9AaYhuRNJCY+kRvZLkt8GkHoI89WXX+CuMKrSH84U+6ykyYRhaOlVBeV1fmQ0xHVbyUvP6x+ElJUPrAUCVnK6tOEbv+PgiJJNgwK+8VAa3C5wC0Fk3wUQY5fr13HwY7P+DnTFzw6CxSnxAD1ZCAD9lVY7ZnA6aW27du1H4aVD84NxQ79L7ISjo1So5d+pj98gi+nDkmiG5WfGF8RCvVePWxUzYbiGNK2qKYAqsCNcDDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBC7hL31A9XtXtaEinbuAxXvgBATEVDvWUYM2aTF1nQbPsX4]
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAbQ3+xxw1mxShcoapVDemmDBAT9+OZTKP1ohnuYIo4fHYg5JeYdI3MsfTiEUIdkm7Wt+CrUh63soW0HRzLcaIF7cTfYOZfDeRIFLRCESus15n1dTYIyjERPgvTFkBNIVv9u0u9JnyPfI2KWZruErWccklTGuaZe60ztrCIBMw9cOXzgccfRMbYlJp0bH9uwzfOV6LlVJKUdjiKyBOzZXQB0tgrG5fClOvKkaCIRQY2Ynhr+QRAjdWQxTmV0WgEBBK9uSMBdpFHWazggKgpPW0fwAhmcE3bPYQ01WIegilPxJ6LrgijQW64QeCaHwhDsv1r6ORCpzunyXCQIy3/t25gDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBW4wK0Q7hWktvXhfoAe+eggBDH9PvYldRKcJZkkss8yHPg]
postgresql::service_enabled: true
