---
apache::package_ensure: absent
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAujkZGDjY3zR/aEHJ3rK1Nt+U/By8cGsyrBAtkk6ni+97MVJwkzJQqMKbXpqNJXsQaWQUJH7Ba0GSVXa9ewstKxEPMUfDlv2XeU2Qg2COO4oG1I1jtgKO2xZ8Ojk9DG4PaA84DIY3iESPq4UN7AScWgKr5YL11WL67zzOQR+/kxC5VaeZwnwfh7EOJC4lM8fX+NZarI69o8k+k4sFSekyCnkFrj+HUEtO8iscfcz6tODe3KoLYsTXo6NVJyqZIGyNQfeiCqsQ/TmswDHTEfj9WXsn6J70SHfyZ35eEoLIX4Gk7vibWeZVylcwx3rQ2woHpexZiusJwaiNw8gCyR0zfTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBmOkdkVHuCqWFLM1WaeGswgBD1LxneM72Xh50zxkgWnC/g]
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAbQ3+xxw1mxShcoapVDemmDBAT9+OZTKP1ohnuYIo4fHYg5JeYdI3MsfTiEUIdkm7Wt+CrUh63soW0HRzLcaIF7cTfYOZfDeRIFLRCESus15n1dTYIyjERPgvTFkBNIVv9u0u9JnyPfI2KWZruErWccklTGuaZe60ztrCIBMw9cOXzgccfRMbYlJp0bH9uwzfOV6LlVJKUdjiKyBOzZXQB0tgrG5fClOvKkaCIRQY2Ynhr+QRAjdWQxTmV0WgEBBK9uSMBdpFHWazggKgpPW0fwAhmcE3bPYQ01WIegilPxJ6LrgijQW64QeCaHwhDsv1r6ORCpzunyXCQIy3/t25gDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBW4wK0Q7hWktvXhfoAe+eggBDH9PvYldRKcJZkkss8yHPg]
postgresql::service_enabled: true
