---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAKV9KJyRDpOCXrXP2yo3a2xLNtL0kz2s+J3M8cSe2ySjzmME/bfbGbz1nCgI0HZBMVbJ0ltNVsKh5rLLefcdjdzoQ3AOKwrOLZUkuGWZdhJSCoesM/TP1GfG/JfpF/wfFqJI8Alkk8m+Tr+uw2wdDi0qigt8Op4I3XSqo7ssMTr5Rc9FOup5l4KlsbJaCE0ETOX2kMePNXNwKuEYf8AIHxWZcdLxpbtm2R7oc3ZL3P/cpS+w4BqTvRAy+TU9Afv8ZQDGd8XmLWFSwWyHsVM1yhiHIJxqzG/XUMZko4hD6mnUZHT4Sl4sO0aJrOgmlt1x/ILMKbxj9a70fxfOGParn8DA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBC9vDYdA3UMwONwM6YNEZ6LgBB5/ym/Tu8edykYQOQ4MWBQ]
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAeKHGxhqTkc/7gnSkBQLyLcJfHCqQNETX2ACdnz1kOOXsw890Y/hP+wCGmABCPCl3+JljxmFnuYZfYz0hfHivQad17PpSYJgLr4qvMxFhy+kZMA1/Z6mMvwMgUm2HsRm+YD57E8nf/5EwQJONCqFUC2754T/fDHeKNSKeOO3c96lzFkkVRzo40ftqMGA4bXGKvUyg3LM+Ns1XN6jTfyT/mJ+atiuX1qUBqHJS9mXloxCIPGQ+v2PgQ0REhvaWxNHUsMLkklF7uHQ03SoNBYisJQpQr33GX0cV9BfRkt39qX8Y1t4Oi8GWtKwt6YTVYEUM0NCfpQsjiDcs4nHYtsVPvDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAE+sklKCRpi+rwCGw7EG8ogBBGbcildSQM7iRR4flFkn/D]
postgresql::service_enabled: true
