---
apache::package_ensure: '1.2'
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEARRkW9Ozt7dIlo4mPEA+kiE/OShtR/9OIAKoloNl+fhvy3XcEoWRTLm8nymZ8+fOrH+cutTsAAMHEalktOagUuALMO20/r7NsVIEGNjhrwvyFhJD4DCixGFp6w2pn4s8IWgfvK83DT/3s/xxq+HG01y4l6A2kx/b0zJ/UhC16hJV9GMewJpSbMFGs7KPCcXTtZSSCr1ZRgdDX0GfCJW3ax5SJDjd5ml6KHR2jFGQUYH3SaG3pEE0MYotMfa8pemg2UKk1XovHxmajf/vlIpV7o/a6U+0iivYMx9HMtL2yfsSTq3X9srow/fqHI/k2A+JVoSivAcqZ1gEjvpIJmoJmbDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDfxoQ3RTCGNz/Ie+pfJ/F9gBA7xwS8DIKQy63mSSGiEbTX]
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAbQ3+xxw1mxShcoapVDemmDBAT9+OZTKP1ohnuYIo4fHYg5JeYdI3MsfTiEUIdkm7Wt+CrUh63soW0HRzLcaIF7cTfYOZfDeRIFLRCESus15n1dTYIyjERPgvTFkBNIVv9u0u9JnyPfI2KWZruErWccklTGuaZe60ztrCIBMw9cOXzgccfRMbYlJp0bH9uwzfOV6LlVJKUdjiKyBOzZXQB0tgrG5fClOvKkaCIRQY2Ynhr+QRAjdWQxTmV0WgEBBK9uSMBdpFHWazggKgpPW0fwAhmcE3bPYQ01WIegilPxJ6LrgijQW64QeCaHwhDsv1r6ORCpzunyXCQIy3/t25gDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBW4wK0Q7hWktvXhfoAe+eggBDH9PvYldRKcJZkkss8yHPg]
postgresql::service_enabled: true
