---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAk6OX7yKEZ8FKpTbAUurVTlZ8XKl9vUZ5ks3Yxug1IVG0sKC2qRynQ6Tsqach8BUfrdACP3xqkJ68EI3/C0hDuJjpQc1rZVX1SXxdMWYPfMIebujfcTvTLzn+Qp/MUaGp3a5p6TJkxihjymFt9n5L4zE0BSnDHYnhETRvC7xiqEtn2JZDW6DZn0rBsyGDTsWjQK5rlBlf7RJ21WLFicUSlX+3oqUxNTLa10NuiB8iEeKfFRw+hpzvooyZCrvmoFntSIDayzFpkg29o9dY6UYsU47Gjkerbe7uMkfBfX0wm0q9z22UxMlgtVlWtEoFtNTGOPJkzKqZLDKT14OnJ+cqtTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBA6coVJ0kU4VOazlZUkV+//gBDNzEX92sK+XGOog/pIk0/c]
apache::service_ensure: running
classes:
- apache
