---
apache::package_ensure: present
apache::port: 80
apache::secret: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAseAPZr6nGKF84D9Bdv1LDbrDxlRbCOKz+2BuxHkr5bJbs65evkCnk4eOn5Txu4Y9tjyc0JlKUlMTUdtX17rVI7898RVnpxVNvjKtYvuBI4VydpLtTZJco/OUoTe8iBgO2qPfH/0XMpK31UOKt+erkXgkV64nc/eonxHtZjhWA0wN7v58ul2uBMEq+RptXL31dLer199WU28xxuUWmrXeVhaGBLzvCOZRebcwUahsEIQsc3iLdhmhbsiWC5oNBHcIMXj+R3aE29oId/LRN0tv1ebqF6p1+/N67KYhAOSIfFqd/PPqX2TZvLlq6/lCq8LEDc2O77HigTKRGWD+AWP5zTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBUzSUkTOEjq4hULc0BV3MrgBAQgasTJg/NBRaiZq1TQX7i]
apache::service_ensure: running
classes:
- apache
