---
classes:
- rabbitmq
rabbitmq::main_port: 5672
rabbitmq::management_port: 15672
rabbitmq::package_ensure: present
rabbitmq::password1: '123123'
rabbitmq::password2: '1231231'
rabbitmq::service_ensure: running
