---
apache::package_ensure: present
apache::password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAMYsyuntSY5VMytnLgHXcLBj6yp7wlVLRuB+C+pD1YuJzJBPJsZ1DvBU4aZOpKQEwS5uGX2EQf5fOnNMb5ESJ/UqzXK1Cy1FUJdKYNR5mqk2m1tyYcxwkYy9KB7K0T7K1IbqfYhZLO71X+dgEJmf5Lqee+stBYpN0b6XxLxz0Da/xhC98BV7w5DxQvWdN+yrcFk3lSIcjjiOgFxmyPaS13apa/c5Cp4jbGyJVTtDghUE2VOzAxc3/nzlfCbTSF7FiTEMLREbCLm1WuCMjFYVfHSL1KX5mD6Ki91IFuwb608344J/wf6Py5JwlETT2EFFVIjbudbhzSKqzb3cuH/yIPzBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBA4m+AfiFrRtp8vq/92St5EgCDrJI0tUlWz4NX13Y4eqBdMaa4RHPSdTNdKHplcANzgiw==]
apache::port: 8008
apache::service_ensure: running
classes:
- apache
- ntp
ntp::package_ensure: present
ntp::servers: ntp.ubuntu.com
