---
apache::package_ensure: present
apache::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAp4fRfQJiYyVp1uhtWg3BwVxlTHY1kU6NwEocZLgP+u1UbVMmUdwPMjcmglfTLTzzxpNN+H8UXAMI4eDOEYNG011jGfTNgoMrQX5w70xwJ21stLILJ9eHyEF8mU4GLYdkwmRklPej/0tFVu1mTetSONQLcXiKL5IF5ykVjvRkStSR5RZaIQBPpEsVU1JQSMMFgBdcwPGyjsXU/H3Gw3mVx+rr3+at9yPzc2wgDl3ZuhcGTwD6GgLilwA14jUcuzRqk5yIAC/nfdSY7I2ub4cly9fjv5MqHUa/6ucxmWuxNudGFTeMLka9NvO4CVzwFpirVqaN/+4k19VQYTBES+//6DA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDx4yLMD1Em4lNSyXASJ0KIgBAzJxb12pAKHNArfV+jT0V0]
apache::port: 8008
apache::service_ensure: running
classes:
- apache
- ntp
ntp::package_ensure: present
ntp::servers: ntp.ubuntu.com
