---
apache::package_ensure: present
apache::password: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAJUMP8BeEk7974HFpyI1XpBgOYhilGnypOCl8fI1yOgvVKtZX4A8l7FmVKrPtxMJWZc9/z4J6zFJZw8a0tkNve+npt39VX/T2PWh/u3BrYxS73C6USL/p+/ldR6b1+rVAioZmIb4nDqyz2zSIeGXsLYLMjmvkf/kTMo6JZZJkckrZlYvNnj23LQ7GgFeLsxsXsDbE+BMw2jpi3X28EVbQFzo9cLCYSucLcoarvv9J4+9iRbMzEvPS+Q13efHvZJc9gyvLhz3J8B0ybwnP5ckNFMCJkmo9sw8Wg4bzWDThtuWxJgG46y1We2bI4rFhL84nR0ZGCRcmLgEt37j3WYchoTBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBqPjvbSawpgC50RnMr0l/xgCCy8V0U4/C1w4XLI2bbfgRAygSXL60bfxcwq6c58lhB6g==]
apache::port: 8008
apache::service_ensure: running
classes:
- apache
- ntp
ntp::package_ensure: present
ntp::servers: ntp.ubuntu.com
