---
apache::package_ensure: present
apache::port: 80
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEATc8EpqUeRFe4hifPBQ0yCgzeXWfSS+xprl10B5bO76JxNJ3+LCvOX7c7Q1g7Jt8qndf45bI+WGN5LuFZvqHs2cq6nHawx+aXyVd1Yvd4OFtNTTMUpZlK6huSPvB2C3MFqYKkp1KS1ExrH1yLZgM2vYZaG05Aujk1eGoHPnmWGw7JFBo/YYJjuUQk7AXcNfzl9iJKVzSZjnaKnkg1e5Ps8WaMSvTQCx2tF+0qveoxLVvvqtbtR2BkxZZCBsHSY9WQIligypcr0Q7Fza3CGua+K1bzkh+mX24RNL8stwLpdIrmS0KcnDYP6L6j7N0e+2clltp5nWpMU9OJSpyTMzu4HjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDHjYANXUIBeEEeZ9URt0tigBD5NE6F8ynE+b/wf78S7Tin]
postgresql::service_enabled: true
