---
classes:
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAsv3Y/rmyIguqisY4EfVbQvISxa1uNII3VS+aEZ4xb//HIgyfUn52L+CDcSrmMBWtb8vS894di25vXVfIXFxHjYja7BSYH8GNNFM8LIxT+iFs6v5ThmLNpqmJ73VJ6meWyilUnq3GlpQzqIz/mqrjm68M4g3vl+CcrjxNDPQLL7se5RMBUTqkWfpj8skhBwfgyrWKyu+9B6wKkAYcMCAwetpI7gcdxcSCIFA/f/n40YI4a1g57AnYi3+cMRnNVr9CJP1H6julfOPZmT8sohSNqkwdHy17Nu0X1rlqK1dE3QnbbuLYt1a7b+nrexn+tFqtuupETfbXU3lh+R+8YM4GYjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDIhUhtufY9C6HpaXXeW94sgBBfW5MOlWOpiLv+nGu2+ciB]
postgresql::service_enabled: true
