---
apache::package_ensure: present
apache::port: 80
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAr9aajp1w/8q6QivGGIn7OMB5yjJOK0Pd/UI6HuqUYjVUbLFCD53yhfLUFsjDjCC9zbGwDXBvGIoJ5j1e0TelmZvMLpec2st40QWPkLr7admrm1dnP10Vq6lIlXSPWT8VNqgmCSaAjnl7o/NyxsOaTZTmLfzl0ERk+h4QM8QShCwKDByvD6sQk2TCpPmCGTuU66+VH8J9LPnhy1L0YRZQ6sXmNOjVeFSPu7bHIY4cdsilgKNUV1xqmO64FZh8XxRJ7QevwDuktkLqIj2ECGEvrp0STfO+3ASVJkSZ7TwMKwWFYxnEIx5O9tljW4qqXMaFnDgLrN9e9XRiKgS9Mk988jA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBIbfbu/YNYZAOkjugVTnVagBBWRQkHGdVBXFvP5BO+gDyW]
postgresql::service_enabled: true
