---
apache::package_ensure: present
apache::port: 80
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAvlBTAmkn1qJ3va/YMNIzG6BKMc8CFJuiQQbbgQTOJ1ELe2DSgRgqKHBKmHvKjax3ijRppf8pLEWcyS2ChSkyjdPEWEbZXq6eE88IKWOISurOu33McV99EgpwwsYAQsz+ZdsVkCHKo+yn/k258joAriaZSz+IEOwIPUH7eJI3Kfjl1YOx8Wg9R5AN5VbDT6SBV1izEInUJFvVtWpzjL62ZGyXK1iynk3DM0EvuMiCmX+3ZyMg+lPeP8Yp8U2OydHU2S/aFoTRPzq7k2OiH91IRLiTEeHrPh8jhJdSyos0QdOJ2hB+vRP/arWoOrpTdKGJNpk2zUfkao8heMbHytIx7TA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBT2TjhgbUS3c/WoKAAV3s+gBBzfDP3vdgVf1Q7k2HvoqM3]
postgresql::service_enabled: true
