---
apache::package_ensure: present
apache::port: 80
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAwz3ml9TJzBnbxm91MFtfseLrz8Hq1aCI18lVQv+FB21XHjaxcQK7yCbTh9MR2iQAZSE+4jFwCeuq8dD897lbBl4Xn/jeyzibafK6bgiCH9Q4cwgg6r1jDO6poK24ViwVvUevgYpjw9gcC3xrZjzPIdWP7tmS4Y4T1+U1nPlEihkvze6Egl/gLmoEyOwSjZ/WPikh3tFl4TqJH2SILpk7Q+Hbv8rA++TEOHn79zv8BH400cz8O0MSLea7nkO4gOdFSOFU2hE7PUOn6X8i2TvjUjS9CnPNQfp4OPqMz3uGch15duteG9k7NZ19s5rbwgOoJcl9sLCHMtUb64N1sEdCrjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDS9bRMtCpCrnS80YRFDrIagBDbq9oRrfgVWam7GvmTKiGh]
postgresql::service_enabled: true
