---
apache::package_ensure: present
apache::port: 80
apache::service_ensure: running
classes:
- apache
- postgresql
postgresql::package_ensure: present
postgresql::package_name: postgresql
postgresql::password: ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAp5G8Vwkap0faU4ucFlG3qXHVZVNOXMLKioJoHzODlPJo/topIxhhKvbteAzP/6lTxgwh9XNFGHV+/iJw0ljy7lF8yvjCmMj99/nDL9eXEk4P6OpxXB5qsrRAjHSELIGNFndQmVJOsJ24vD/le9Zqdh5bkPssIKhhz0hLF/dBL0rUKH+exZEd/BxvXi/fl+vLrCd4CTBZfNB7kf1Iq8FaLvOsPC3pDfEUs7qDHrvgd4wRDrhAYB+kJhZ/Z+ukaneokW/SqLnM2S62HyygYA7Rn0VqT5L8db10hTrb0cZBz/i+F5rFXbehE1Q4gmdl5iMP+h7OpEzdbKDqwJ3RNp6HDzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDMnCbxxPwaPVBEPYkYNCJOgBBeYAK/J64rWJ3kZxLqnL+6]
postgresql::service_enabled: true
